.character_list__root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(188.57px, 1fr));
  gap: 12px;
}

@media (width < 769px) {
  .character_list__root {
    grid-template-columns: repeat(auto-fill, minmax(172.5px, 1fr));
  }
}

@media (width < 577px) {
  .character_list__root {
    grid-template-columns: repeat(2, minmax(172.5px, 1fr));
    place-items: center;
  }
}
